PORT=1234
DB_HOST=synk_database
DB_PORT=3306
DB_USER=user
DB_PASS=password
DB_HOST_TEST=synk_database
DB_PORT_TEST=3306
DB_USER_TEST=user
DB_PASS_TEST=password
JWT_SECRET=asdadasdsa
JWT_REFRESH_SECRET=ASJAUHDAS
WEB_ENDPOINT=https://localhost
GATEWAY_ENDPOINT=https://synk_gateway